# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApplication.kt
app/src/main/java/com/example/weather/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/weather/data/storage/: ApiStorage.kt  Storage.kt
app/src/main/java/com/example/weather/data/storage/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/data/storage/local/models/: WeatherEntity.kt
app/src/main/java/com/example/weather/data/storage/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/weather/data/storage/network/models/: ResponseCurrentLocation.kt  ResponseOpenWeathermap.kt  ResponseVisualCrossing.kt  ResponseWeatherApi.kt
app/src/main/java/com/example/weather/domain/models/: BaseModel.kt  LocationModel.kt  TemperatureModel.kt
app/src/main/java/com/example/weather/domain/repository/: Repository.kt
app/src/main/java/com/example/weather/domain/usecase/: ClearDbUseCase.kt  GetAllWeatherFromDbUseCase.kt  GetCurrentLocation.kt  GetDataUseCase.kt  GetOneWeatherFromDbUseCase.kt  GetOpenWeathermapDataUseCase.kt  GetVisualCrossingData.kt  GetWeatherApiDataUseCase.kt  InsertWeatherToDbUseCase.kt  UpdateWeatherInDbUseCase.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/di/: DependencyInjection.kt
app/src/main/java/com/example/weather/presentation/models/: WeatherData.kt
app/src/main/java/com/example/weather/presentation/navigation/: AppDestination.kt  NavGraph.kt  NavState.kt
app/src/main/java/com/example/weather/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/weather/presentation/screens/components/: DropdownItem.kt
app/src/main/java/com/example/weather/presentation/state/: ViewState.kt
app/src/main/java/com/example/weather/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weather/widget/: WeatherAppWidget.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWidgetUiState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
